TheNextCar/MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="576">
    <Grid>
        <Button x:Name="startButton" Content="STARTED" HorizontalAlignment="Left" Margin="39,345,0,0" VerticalAlignment="Top" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="181,345,0,0" VerticalAlignment="Top" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="321,345,0,0" VerticalAlignment="Top" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="482,345,0,0" VerticalAlignment="Top" Click="OnAccuButtonClicked"/>
        <Label Name="status" Content="no power available" HorizontalAlignment="Left" Margin="39,384,0,0" VerticalAlignment="Top"/>
        <Label Name="DoorOpenState" Content="door is opened" HorizontalAlignment="Left" Margin="181,384,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="door is unlocked" HorizontalAlignment="Left" Margin="323,384,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="484,384,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="322" Margin="10,10,0,0" VerticalAlignment="Top" Width="558" Source="/Assets/navigation.jpg"/>

    </Grid>
</Window>
